import java.util.*;

class PrimMST {

    static class Pair{
      int node ;
      int weight ;
      
      Pair(int n , int wt){
        node = n ;
        weight = wt ;
      }
    }
    
    public static int solve(int V , List<List<Pair>> adj){
      boolean[] visited = new boolean[V];
      
      PriorityQueue<Pair> pq = new PriorityQueue<>(Comparator.comparingInt(a -> a.weight));

      pq.add(new Pair(0, 0));
      int sum = 0;

        while (!pq.isEmpty()) {
            Pair current = pq.poll();
            int node = current.node;
            int weight = current.weight;

            if (visited[node]) continue;

            visited[node] = true;
            sum += weight;

            for (Pair neighbor : adj.get(node)) {
                if (!visited[neighbor.node]) {
                    pq.add(new Pair(neighbor.node, neighbor.weight));
                }
            }
        }
        
        return sum ;
    }
    
   public static void main(String[] args) {
        int V = 5;
        List<List<Pair>> adj = new ArrayList<>();

        for (int i = 0; i < V; i++){
            adj.add(new ArrayList<>());
        }

        adj.get(0).add(new Pair(1, 5));
        adj.get(0).add(new Pair(2, 1));

        adj.get(1).add(new Pair(2, 3));
        adj.get(1).add(new Pair(0, 5));
        
        adj.get(2).add(new Pair(0, 1));
        adj.get(2).add(new Pair(1, 3));
        
        
        int result = solve(V, adj);
        System.out.println("Minimum Sum: " + result);
    }
}



